.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/img/nexflix\ img\ 4.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: black;
    color: #fff;
    padding: 7px 20px;
    font-weight: bold;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.language-btn{
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    background: transparent;
    /* background-color: white; */
    border: 1px solid #fff;
    padding: 7px 10px;
}
/* edit get strt button */

.language-btn img{
    width: 10px;
    margin-left: 10px;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.email-signup{
    background: #fff;
    justify-content: center;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.email-signup input{
    flex: 1;
    bottom: 0;
    outline: 0;
    margin-left: 20px;
    border: 0;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}



.nav{
    display: none;
    gap: 1.5rem;
    
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-color: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7) );
    background-image: url(https://aginvestcanada.com/wp-content/uploads/2020/04/Agriculture-01.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 4%;
}
nav a{
    color: black;
    font-size: x-large;
    text-decoration: none;
}
nav a span{
    color: rgb(52, 16, 16);
}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    display: inline-block;
    margin: 5px 20px;

}
.nav-links ul li a{
    font-size: 24px;
    text-decoration: none;
}
.nav-links ul li a::after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    /* hover to home page and about and etc. */
    width: 0%;
    /* hover color  */
    background-color: gray;
    transition: 0.5s;
}
.nav-links ul li a:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
     font-size: 45px;

}
.text-box p{
font-size: 16px;

}
.text-box a{
    font-size: 17px;
    /* underline not show */
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid white;
    margin-top: 10px;
    
    background: transparent;
    /* hover timing for this */
    transition: 0.3s;
}
.text-box a:hover{
    background:rgb(240, 5, 5);
    border: 1px solid rgb(255, 192, 242);
}
/* bars buttion  */
nav .fa-solid{
    display: none;
    margin: 10px;

}
/* imp media */
@media (max-width: 660px){
    .text-box h1{
        font-size: 32px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul{
        padding: 20px  ;
    }
    .nav-links{
        position: absolute;
        height: 100vh;
        width: 100px;
        background: rgb(209, 209, 202);
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;

    }
    nav .fa-solid{
        display: block;
        color: black;
        font-size: 20px;
        cursor: pointer;
    }
}
.separations1{
    height: 7px;
    background-color: gray;
   
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 9rem;
    width: 9rem;
}
.testimonial-text{
    color: black;
    color: black;
    font-size: 0.875rem;
}
.testimonial-name{
    color:black;
    font-size: 1.5rem;

}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
} 
/* foter sections */
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: white;
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
    color: rgb(196, 50, 50);
}
.footer .col a{
    display: block;
    color:rgb(250, 9, 9);
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}
.footer .language-btn{
    color: #cd7070;
    padding: 10px 20px;
    border-radius: 3px;
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    /* animation: slideFromLeft 1s ease forwards; */
    opacity: 0;
}
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
/* img contain for me */

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    /* imp notes for slide change */
    .section-title{    
        padding-left: 0;
    }
    .section-title{    
        padding-left: 0;
    }
    
    /* .button-group{
        justify-content: start;
        padding-left: 0;
    } */
    .section_label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
/* id and links */
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    
    /* animation: slideFromLeft 1s ease forwards; */
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}